Networking plan

Client send:
self sprite x
self sprite y
self x
self y
self angle

Client get:
other sprite x
other sprite y
other x
other y
other angle


Features:
Back button


---------- Old / testing code ----------


---------- Old / testing network code ----------
//					if (clients.size() > 2) {
//						System.out.println("AHHHHHHHHHH");
//						String message = "";
//						for (int i = 0; i < clients.size(); i++) {
//							message = readMessage(clients.get(i));
//							heldClients.add(clients.get(i));
//							clients.remove(i);
//							for (Socket c : clients) {
//								sendMessage(message,c);
//							}
//							clients.add(heldClients.get(0));
//							heldClients.removeAll(heldClients);
//						}
//					} 